<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>古诗文网</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        body {
            background-color: #E1E0C7;
        }

        .header {
            width: 100%;
            height: 42px;
            background-color: #5D6146;
        }

        .cont {
            width: 1000px;
            margin: auto;
        }

        .logo {
            float: left;
            color: #E1E0C7;
        }

        .nav {
            float: left;
            margin-left: 60px;
        }

        .nav ul li {
            float: left;
        }

        .nav ul li a {
            font-size: 15px;
            float: left;
            line-height: 45px;
            height: 45px;
            width: 50px;
            text-align: center;
            color: #F0EFE2;
        }

        /* .search {
            float: left;
        } */
    </style>
</head>

<body>
    <div class="header">
        <div class="cont">
            <div class="logo">
                <h1>古诗文网</h1>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="#">推荐</a></li>
                    <li><a href="#">诗文</a></li>
                    <li><a href="#">名句</a></li>
                    <li><a href="#">作者</a></li>
                    <li><a href="#">古籍</a></li>
                    <li><a href="#">我的</a></li>
                    <li><a href="#">手机版</a></li>
                </ul>
            </div>
            <div class="search">
                <input type="text">
                <button></button>
            </div>
        </div>

    </div>
    </div>
</body>

</html>