<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Landing</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #header {
            position: fixed;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 100%;
            height: 100px;
        }

        /* #header-img {
            display: flex
            margin: 0 auto;
        } */

        /* #nav-bar {
            position: fixed;
        } */

        @media screen and (min-width: 480px) {
            body {
                background-color: pink;
            }
        }

        #nav-bar {
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding: 3% 20%;
        }

        .nav-link {
            margin: auto 10px;
        }
    </style>
</head>

<body>
    <header id="header">
        <div>
            <img id="header-img" src="http://10.5.100.6/static/themes/pro/images/logo/logo1.png">
        </div>
        <nav id="nav-bar">
            <div><a class="nav-link" href="#part1">part1</a></div>
            <div><a class="nav-link" href="#part2">part2</a></div>
            <div><a class="nav-link" href="#part3">part3</a></div>
        </nav>
    </header>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <section>
        <form id="form" action="https://www.freecodecamp.com/email-submit">
            <input name="email" type="email" id="email" placeholder="Enter your addres">
            <input type="submit" id="submit" value="submit">
        </form>
    </section>
    <section>
        <video id="video" src="https://www.runoob.com/try/demo_source/movie.ogg" controls></video>
    </section>
    <div id="container">
        <section id="part1">part1</section>
        <section id="part2">part2</section>
        <section id="part3">part3</section>
        <footer>This is end.</footer>
</body>

</html>